# SLACK_BOT_TOKEN=
# SLACK_CHANNEL=

DISCORD_WEBHOOK_URL=https://ptb.discord.com/api/webhooks/824192017902206976/bXgwnfgkFceA49GuuRsyw2ASgfEJh9uMtiUwEhlFH4zNZmwyVOBwCtNWaCkt2L6nbi4x
# SLACK_BOT_TOKEN=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN_KEY=
# TWITTER_ACCESS_TOKEN_SECRET=

CVS_ALLOW_LIST={"NJ": []}
CVS_BLOCK_LIST={"NY": []}

VACCINE_CHECK_INTERVAL=60
ENABLE_BALLS=true
ENABLE_COSENTINOS=true
ENABLE_CVS=true
ENABLE_HYVEE=true
ENABLE_WALGREENS=true
ENABLE_WALMART=true
RADIUS=25
RADIUS=10000
LATITUDE=39.981008
LONGITUDE=-94.567733
STATES=["NJ"]
SLACK_TAG_CHANNEL=false

# set these to true to test out a new notifier or new data source
ENABLE_TEST=false
NOTIFY_CONSOLE=false

CACHE_PREFIX=
